org.gradle.jvmargs=-Xmx12G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

neo_version=21.1.200
loader_version_range=[1,)

mod_id=mogrulcalendar
mod_name=Mogrul Calendar
mod_license=CC A-NC-ND 4.0
mod_version=0.1-1.21.1
mod_group_id=gb.mogrul.calendar
mod_authors=Mogrul
mod_description=Simple date / time display for sleepy players.
